<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>collaborate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
     body {
  background-color: black;
  overflow-x: hidden;
}

    *{
        margin: 0;
        padding: 0;
        color: whitesmoke;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .gameplay{
        position: fixed;
        width: 100vw;
        height: 100vh;
        object-fit: cover;

        z-index: -1;
    }
    .text{
        font-size: x-large;
        padding-top: 2rem;
    }
    .downcontainer {
  display: flex;
  margin-top: 50px;
}

.item {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 500ms;
}

.downcontainer .item:focus,
.downcontainer .item:hover {
  transform: scale(1.5);
  z-index: 1;
}

body {
  overflow: hidden;
}

.item img {
  display: block;
  max-width: 100%;
}
.imageblocker{
    width: auto;
    height: auto;
}
  </style>
  <body>
    <div class="gameplay">
        <video autoplay muted loop id="myVideo">
            <source src="resources/gameplay.mp4" type="video/mp4">
          </video>
    </div>
<div class="container text">
Collaborate with hundreds of Game Developers
</div>
<br>
<div class="container">
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search the projects you want to contribute" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
</div>
<br>
<div class="container">
    <div class="downcontainer">
        <a href="#animals" class="item"><img src="resources/game (1).jpg" alt="Animals"></a>
        <a href="#architecture" class="item"><img src="resources/game (2).jpg" alt="Architecture"></a>
        <a href="#nature" class="item"><img src="resources/game (3).jpg" alt="Nature"></a>
        <a href="#people" class="item"><img src="resources/game1 (1).jpg" alt="People"></a>
        <!-- <a href="#tech" class="item"><img src="resources/game1 (2).jpg" alt="Tech"></a> -->
      </div>
</div>
<br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>